# Demo

./: .gitignore  .gitmodules  GovenGateway-dev.yml  LICENSE  README.md  ServiceManageCms-dev.yml  ServiceManageCourse-dev.yml  ServiceManageMediaProcessor-dev.yml  ServiceUcenter-dev.yml
itcast/XC/xcDemo/springboot_test2/: pom.xml
itcast/XC/xcDemo/springboot_test2/src/main/java/com/dhcc/web/: App.java
itcast/XC/xcDemo/springboot_test2/src/main/java/com/dhcc/web/controller/: HelloController.java  RestfulController.java  StudentController.java  UserController.java
itcast/XC/xcDemo/springboot_test2/src/main/java/com/dhcc/web/datasource/: DataSource02.java  DruidDBConfig.java
itcast/XC/xcDemo/springboot_test2/src/main/java/com/dhcc/web/dbconfig/: DBConfig1.java  DBConfig2.java
itcast/XC/xcDemo/springboot_test2/src/main/java/com/dhcc/web/domain/: User.java  User2.java
itcast/XC/xcDemo/springboot_test2/src/main/java/com/dhcc/web/exception/: GlobalExceptionHandler.java
itcast/XC/xcDemo/springboot_test2/src/main/java/com/dhcc/web/log/: WebLogAspect.java
itcast/XC/xcDemo/springboot_test2/src/main/java/com/dhcc/web/mapper/: UserMapper.java  UserMapper.xml
itcast/XC/xcDemo/springboot_test2/src/main/java/com/dhcc/web/service/: StudentService.java
itcast/XC/xcDemo/springboot_test2/src/main/resources/: application.properties  log4j.properties
itcast/XC/xcDemo/springboot_test2/src/main/resources/templates/stu/: list.ftl
itcast/XC/xcDemo/springboot_test2/src/main/resources/templates/user/: user.ftl
itcast/XC/xcDemo/springboot_test2/src/test/java/com/dhcc/web/: test1.java
itcast/XC/xcEduService/xc-service-config/: pom.xml
itcast/XC/xcEduService/xc-service-config/src/main/java/com/xuecheng/config/: ConfigServerApplication.java
itcast/XC/xcEduService/xc-service-config/src/main/resources/: application.yml
itcast/XC/xcEduService/xc-service-learning/: pom.xml
itcast/XC/xcEduService/xc-service-learning/src/main/java/com/xuecheng/learning/client/: CourseSearchClient.java
itcast/XC/xcEduService/xc-service-learning/src/main/java/com/xuecheng/learning/controller/: CourseLearningController.java
itcast/XC/xcEduService/xc-service-learning/src/main/java/com/xuecheng/learning/dao/: XcTaskHisRepository.java
itcast/XC/xcEduService/xc-service-learning/src/main/resources/: bootstrap.yml
itcast/bos/crm_management/: pom.xml
itcast/bos/crm_management/src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
itcast/bos/crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
itcast/bos/crm_management/src/main/resources/: config.properties
itcast/shanjupay/Demo/nacos-discovery/alibaba-nacos-restful-consumer/: pom.xml
itcast/shanjupay/Demo/nacos-discovery/alibaba-nacos-restful-consumer/src/main/resources/: bootstrap.yml
order/wordProcessing/hanlp/: pom.xml
order/wordProcessing/hanlp/src/main/java/com/luojing/: HanlpApplication.java
order/wordProcessing/hanlp/src/main/java/com/luojing/api/: DiscernControllerApi.java
order/wordProcessing/hanlp/src/main/java/com/luojing/config/: Swagger2Configuration.java
order/wordProcessing/hanlp/src/main/java/com/luojing/controller/: HanlpController.java
order/wordProcessing/hanlp/src/main/java/com/luojing/domain/: Responses.java
order/wordProcessing/hanlp/src/main/java/com/luojing/utils/: FileUtils.java
order/wordProcessing/hanlp/src/main/resources/: application.yml  logback-spring.xml
order/wordProcessing/hanlp/src/test/java/com/luojing/: demo.java
study/enjoy/weibo/: pom.xml  src.txt
study/enjoy/weibo/src/main/java/com/dhcc/mybatisplus/: Application.java  IUserService.java  Pic.java  PicMapper.java  User.java  UserMapper.java  Usercontroller.java
study/enjoy/weibo/src/main/java/com/dhcc/mybatisplus/impl/: UserServiceImpl.java
study/enjoy/weibo/src/main/java/com/dhcc/service/: BilibiliImageDownloader.java  RenameDouyin.java  RenameINS.java  RenameLittleRedBook.java  RenameWeobo.java  RenameWeoboSearch.java  RenameX.java  RenameXiezhen.java  TaoziquanDownloader.java
study/enjoy/weibo/src/main/java/com/dhcc/tmp/: Deletelongjpg.java  FileMd5Move.java  FileNameReplacer.java  RemoveDuplicateFiles.java  RemoveFirstCharsFromFile.java  RenameDiff.java  bak.java
study/enjoy/weibo/src/main/resources/: application.yml  log4j2.xml
study/enjoy/weibo/src/test/java/com/dhcc/mybaitsplus/: test.java
study/itcast/Gradle/grovvy/: build.gradle
study/itcast/Gradle/grovvy/src/main/java/com/dhcc/controller/: HelloController.java
study/itcast/Gradle/grovvy/src/main/java/com/dhcc/dao/: AccountDao.java
study/itcast/Gradle/grovvy/src/main/java/com/dhcc/dao/impl/: AccountDaoImpl.java
study/itcast/Gradle/grovvy/src/main/resources/: bean.xml
study/itcast/Gradle/grovvy/src/main/webapp/: index.jsp
study/itcast/Gradle/grovvy/src/test/java/com/dhcc/test/: AccountTest.java
study/itcast/dhcc-mybatis-plus/mp-springboot/: pom.xml
study/itcast/dhcc-mybatis-plus/mybatis-plus/: pom.xml
study/itcast/jms/acmq/: pom.xml
study/itcast/jms/acmq/src/main/resources/: applicationContext-acmq.xml
study/itcast/jms/parent/: pom.xml
study/itcast/jms/webServiceCxf/: pom.xml
study/itcast/jms/webServiceCxf/src/main/java/com/donghua/service/: UserService.java
study/itcast/jms/webServiceCxf/src/main/resources/: applicationContext-webServiceCxf.xml
study/itcast/jms/webServiceCxf/src/main/webapp/WEB-INF/: web.xml
study/itcast/spring/html/: pom.xml
study/itcast/spring/html/src/main/resources/: application.yml
study/itcast/spring/html/src/test/java/com/dhcc/Context/: htmlText.java
study/logStudy/slf4j_demo/: pom.xml
study/logStudy/slf4j_demo/src/main/java/com/dhcc/: Slf4jTest.java  log4jTest.java
study/longguo/eshop-inventory/: pom.xml
study/longguo/eshop-inventory/src/main/java/com/roncoo/eshop/inventory/: Application.java
study/longguo/eshop-inventory/src/main/resources/: Application.properties
study/longguo/eshop-inventory/src/main/resources/mybatis/: ProductInventoryMapper.xml
xc-govern-gateway/: pom.xml
xc-govern-gateway/src/main/java/com/xuecheng/govern/gateway/service/: AuthService.java
(+1980 files in other folders)
