# 指定自定义logger对象日志级别
#logging.level.com.dhcc=trace
# 指定控制台输出消息格式
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c [%thread]===== %msg %n

# 指定存放日志文件的具体路径
#logging.file=log/springboot.log
#指定日志文件存放的目录  默认的文件名spring.log
logging.file.path=log/springbootlog
#指定日志文件的消息格式
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c [%thread]===== %msg %n
spring.profiles.active=dev