#RootLogger 顶级父元素指定默认处理器为 ConsoleHandler
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# RootLogger 顶级父元素默认的日志级别为 ALL   一定要写成大写
.level= ALL

#指定消息日志格式
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n

#自定义logger的使用
com.dhcc.handler = java.util.logging.ConsoleHandler
com.dhcc.level = CONFIG
#关闭默认配置
com.dhcc.useParentHanlders = false


#想日志文输出日志文件
#指定日志文件的路径
java.util.logging.FileHandler.pattern = java%u.log
#指定日志文件内容大小为50000条
java.util.logging.FileHandler.limit = 50000
#指定日志文件的数量
java.util.logging.FileHandler.count = 1
#指定日志消息格式
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#指定以追加的方式添加日志内容
java.util.logging.FileHandler.append = true

#向控制台输出
# handler对象的日志级别为 ALL
java.util.logging.ConsoleHandler.level = ALL
#指定handler日志对象的消息格式为
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# 指定handler日志对象的字符集
java.util.logging.ConsoleHandler.encoding = UTF-8



