brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# namesrvAddr地址
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true
#brokerIP1=*.*.*.*

# 存储路径
storePathRootDir=D:\\DevelopFiles\\OracleJDK\\res1.8.0_144\\Demo\\study\\RocketMQ_Study\\rocketmq\\data\\rocketmq\\dataDir
# commitLog路径
storePathCommitLog=D:\\DevelopFiles\\OracleJDK\\res1.8.0_144\\Demo\\study\\RocketMQ_Study\\rocketmq\\data\\rocketmq\\dataDir\\commitlog
# 消息队列存储路径
storePathConsumeQueue=D:\\DevelopFiles\\OracleJDK\\res1.8.0_144\\Demo\\study\\RocketMQ_Study\\rocketmq\\data\\rocketmq\\dataDir\\consumequeue
# 消息索引存储路径
storePathIndex=D:\\DevelopFiles\\OracleJDK\\res1.8.0_144\\Demo\\study\\RocketMQ_Study\\rocketmq\\data\\rocketmq\\dataDir\\index
# checkpoint文件路径
storeCheckpoint=D:\\DevelopFiles\\OracleJDK\\res1.8.0_144\\Demo\\study\\RocketMQ_Study\\rocketmq\\data\\rocketmq\\dataDir\\checkpoint
# abort文件存储路径
abortFile=D:\\DevelopFiles\\OracleJDK\\res1.8.0_144\\Demo\\study\\RocketMQ_Study\\rocketmq\\data\\rocketmq\\dataDir\\abort
