# dubbo config provider
spring.application.name=springboot-dubbo-provider
spring.dubbo.application.id=springboot-dubbo-provider
spring.dubbo.application.name=springboot-dubbo-provider
spring.dubbo.registry.address=zookeeper://192.168.2.103:2181;zookeeper://192.168.2.103:2182;zookeeper://192.168.2.103:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880 