server {  
    listen       82;  
    server_name  _;  
  
    location /hello {  
        default_type 'text/html';  
        content_by_lua_file /usr/hello2/lua/hello.lua;  
    }  

location /product {
        default_type 'text/html';
        content_by_lua_file /usr/hello2/lua/product.lua;
    }

}  

