## Dubbo consumer config
spring.application.name=springboot-dubbo-consumer
spring.dubbo.application.name=springboot-dubbo-consumer
spring.dubbo.application.id=springboot-dubbo-consumer
#spring.dubbo.protocol.port=20800
#spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://192.168.2.103:2181;zookeeper://192.168.2.103:2182;zookeeper://192.168.2.103:2183