spring.application.name=dubbo-user-provider
spring.dubbo.application.id=dubbo-user-provider
spring.dubbo.application.name=dubbo-user-provider
spring.dubbo.registry.address=zookeeper://192.168.2.103:2181;zookeeper://192.168.2.103:2182;zookeeper://192.168.2.103:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883

# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.107:3306/trade?useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456

#spring\uFFFD\uFFFD\uFFFD\uFFFDMybatis\uFFFD\uFFFD\uFFFD\uFFFD
#pojo\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\uFFFD
#mybatis.type-aliases-package=com.itheima.shop.pojo
##\uFFFD\uFFFD\uFFFD\uFFFDMybatis\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#mybatis.mapper-locations=classpath:com/itheima/shop/mapper/*Mapper.xml

# RocketMQ
#rocketmq.name-server=192.168.25.135:9876;192.168.25.138:9876
#rocketmq.producer.group=orderProducerGroup
#
#mq.order.consumer.group.name=order_orderTopic_cancel_group
#mq.order.topic=orderTopic