#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.192.130:3306/mysql_demo?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=itcast


jdbc.write.driver=com.mysql.cj.jdbc.Driver
jdbc.write.url=jdbc:mysql://192.168.2.110:3306/mysql_demo?serverTimezone=Asia/Shanghai&useSSL=false&nullCatalogMeansCurrent=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.write.username=root
jdbc.write.password=123456

jdbc.read.driver=com.mysql.cj.jdbc.Driver
jdbc.read.url=jdbc:mysql://192.168.2.110:3306/mysql_demo?serverTimezone=Asia/Shanghai&useSSL=false&nullCatalogMeansCurrent=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.read.username=root
jdbc.read.password=123456


