# dubbo
spring.application.name=dubbo-order-provider
spring.dubbo.application.id=dubbo-order-provider
spring.dubbo.application.name=dubbo-order-provider
spring.dubbo.registry.address=zookeeper://192.168.2.103:2181;zookeeper://192.168.2.103:2182;zookeeper://192.168.2.103:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885


# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.107:3306/trade?useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456

# Mybatis
#pojo\u522B\u540D\u626B\u63CF\u5305
# mybatis.type-aliases-package=com.itheima.shop.pojo
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations=classpath:com/itheima/shop/mapper/*Mapper.xml

# RocketMQ
rocketmq.name-server=192.168.2.103:9876;192.168.2.107:9876 
rocketmq.producer.group=payProducerGroup

mq.topic=payTopic
mq.pay.tag=paid
