# dubbo
spring.application.name=dubbo-order-provider
spring.dubbo.application.id=dubbo-order-provider
spring.dubbo.application.name=dubbo-order-provider
spring.dubbo.registry.address=zookeeper://192.168.2.103:2181;zookeeper://192.168.2.103:2182;zookeeper://192.168.2.103:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884


# DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.107:3306/trade?useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456

## Mybatis
##pojo\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\uFFFD
#mybatis.type-aliases-package=com.itheima.shop.pojo
##\uFFFD\uFFFD\uFFFD\uFFFDMybatis\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#mybatis.mapper-locations=classpath:com/itheima/shop/mapper/*Mapper.xml
#
# RocketMQ

rocketmq.producer.group=orderProducerGroup

#
rocketmq.name-server=192.168.2.103:9876;192.168.2.107:9876 
mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic
mq.order.tag.cancel=order_cancel

#mq.pay.topic=payTopic
#mq.pay.consumer.group.name=pay_payTopic_group


