server {  
    listen       80;  
    server_name  _;  
    set $template_location "/templates";  
    set $template_root "/usr/hello/templates"; 

    location /hello {  
        default_type 'text/html';  
        content_by_lua_file /usr/hello/lua/hello.lua;  
    }  
location /product {
        default_type 'text/html';
        content_by_lua_file /usr/hello/lua/product.lua;
    }

}  

