server {  
    listen       81;  
    server_name  _;  
    set $template_location "/templates";  
    set $template_root "/usr/hello/templates";

    location /hello {  
        default_type 'text/html';  
        content_by_lua_file /usr/hello1/lua/hello.lua;  
    }  
location /product {
        default_type 'text/html';
        content_by_lua_file /usr/hello1/lua/product.lua;
    }

}  

