plugins {
    id 'java'
}

group 'com.dhcc'
version '1.0-SNAPSHOT'

apply plugin:'war'
/**
 * 指定所使用的仓库  mavenCentral 表示使用中央仓库 此刻项目中所需要的所有jar包都会从中央仓库中下载
 */
repositories {
    mavenCentral()
}
/**
 * gradle 工程所有的jar包的坐标都在dependencies属性类防止
 * 每一个jar包 都有三个基本元素组成
 * group name version
 * 我们在gradle里面添加坐标的时候 都要添加坐标的作用域
 */
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
// https://mvnrepository.com/artifact/javax.servlet/jsp-api
    compileOnly group: 'javax.servlet', name: 'jsp-api', version: '2.0'

}

test {
    useJUnitPlatform()
}